NODE_ENV=development
PORT=8080
APPLY_ENCRYPTION=false;
SECRET_KEY=sTJQgn5E8d8jMY15PhARwDrW4my6bLwE



MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_DATABASE=knex_test
MYSQL_PASSWORD="knex_test@user"
MIN_CONNECTIONS=1
MAX_CONNECTIONS=5
